# Media-Manager

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediamanager/: MainActivity.java
app/src/main/java/com/example/mediamanager/MediaPicker/: MediaDao.java  MediaDatabase.java  MediaEntity.java  MediaPickerActivity.java  MediaPickerAdapter.java
app/src/main/res/drawable/: background_purple.xml  bell_icon.xml  camera_icon.xml  card_background.xml  card_background_white.xml  dialog_card_background.xml  ic_close.xml  round_background.xml
app/src/main/res/layout/: choose_image.xml  media_adapter.xml  mediapicker_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
