<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#F4EAEE"
    android:layout_margin="10dp"
    android:background="@drawable/card_background_white"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Media"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="5dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llcamera"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:padding="10dp"
                android:layout_height="50dp"
                android:src="@drawable/camera_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:textSize="17dp"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background= "#807D7D"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llgallery"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:padding="10dp"
                android:layout_height="50dp"
                android:src="@drawable/gallery_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:textSize="17dp"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background= "#807D7D"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lldocument"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:padding="10dp"
                android:layout_height="50dp"
                android:src="@drawable/docs_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Documents"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>